#Продолжаем тему операционных систем на базе Unix, в которых обычно также есть утилита
#с названием cat, что является сокращением от concatenate (сцепить). Эта утилита выводит
#на экран объединенное содержимое нескольких файлов, имена которых передаются ей в
#качестве аргументов командной строки. При этом файлы сцепляются в том порядке, в
#котором указаны в аргументах. Напишите программу на Python, имитирующую работу этой
#утилиты. В процессе работы программа должна выдавать сообщения о том, какие файлы
#открыть не удается, и переходить к следующим файлам. Если программа была запущена
#без аргументов командной строки, на экран должно быть выведено соответствующее
#сообщение об ошибке.

#!/usr/bin/env python3
# _*_ coding: utf-8 _*_

import sys

def cat_files(file_names):
    for file_name in file_names:
        try:
            with open(file_name, 'r', encoding='utf-8', buffering=1024) as file:
                print(file.read())
        except FileNotFoundError:
            print(f"Не удалось открыть файл: {file_name}")

if __name__ == '__main__':
    if len(sys.argv) < 2:
        print("Ошибка: укажите файлы для объединения.")
    else:
        files_to_cat = sys.argv[1:]
        cat_files(files_to_cat)
